{
  "name": "@lumora/starter",
  "version": "0.1.7",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "check": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@astrake/lumora-server": "workspace:*"
  }
}
